# i3status configuration file.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  color_good = "#66BB6A"
  color_degraded = "#FFEB3B"
  color_bad = "#F44336"
}

# ORDER ########################################################################

order += "scratchpad_counter"
order += "sysdata"
order += "net_rate"
order += "wifi"
<% if has_feature? :bluetooth %>
order += "bluetooth"
<% end %>
order += "backlight"
order += "battery_level"
order += "uptime"
order += "clock"
order += "volume_status"
order += "keyboard_layout"

# WIDGETS PARAMETERS ###########################################################

sysdata {
  mem_unit = 'dynamic'
  cache_timeout = 1
  format = " [\?color=cpu {cpu_usage}%] <% if has_feature? :temperature %> [\?color=temp {cpu_temp}{temp_unit}]<% end %>  [\?color=mem {mem_used}G]"
}

net_rate {
  hide_if_zero = True

  format = "{interface} ⇅ {total}"
  format_value = "{value:.1f} {unit}"
}

wifi {
  format = "{icon} {ssid} {bitrate} {signal_percent}|down"
}

bluetooth {
  format = ""
}

backlight {
  format = "☼ {level}%"
}

battery_level {
  hide_when_full = True
  notify_low_level = True
  cache_timeout = 1
  format = "{icon} {percent}%"
  format_notify_charging = "{icon}{percent}%≈{time_remaining}"
  format_notify_discharging = "{icon}{percent}%≈{time_remaining}"
}

uptime {
  format = "↻ [\?if=weeks {weeks}w][\?if=days {days}d][\?if=hours {hours}h][\?if=minutes {minutes}m]"
}

clock {
  cycle = 10
  format = "{Local}"
  format_time = "%Y-%m-%d %H:%M:%S"
}

keyboard_layout {
  format = "⌨ {layout}"
}

volume_status {

  format = "♪ {percentage}%"
  format_muted = "♪ ∅"

  thresholds = [
    (0, "#FF0000"),
    (10, "#E2571E"),
    (20, "#FF7F00"),
    (30, "#FFFF00"),
    (40, "#00FF00"),
    (50, "#96BF33"),
    (60, "#0000FF"),
    (70, "#4B0082"),
    (80, "#8B00FF"),
    (90, "#FFFFFF")
  ]
}

volume_status {
  button_up = 4
  button_down = 5
  button_mute = 2

  thresholds = [
    (0, "#F1F8E9"),
    (10, "#DCEDC8"),
    (20, "#C5E1A5"),
    (30, "#AED581"),
    (40, "#D4E157"),
    (50, "#CDDC39"),
    (60, "#C0CA33"),
    (70, "#FFB300"),
    (80, "#FFA000"),
    (90, "#E65100")
  ]

  command = "pactl"

  format_muted = ""
  format = " {percentage}%"
}
